<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Birthday</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	background-color: #fdbf00;
}

.card{
	width: 640px;
	height: 400px;
	position: absolute;
	margin: auto;
	left: 0;
	right:0;
	top: 0;
	bottom: 0;
	-webkit-perspective:800px;
	perspective: 800px;
	transition: 1s;

}

.card:hover{
	transform: rotate(-5deg);
}

.card:hover .outside{
	transform: rotateY(-130deg);
}

.outside, .inside{
	height: 100%;
	width: 50%;
	position: absolute;
	left: 50.1%;

}

.inside{
	background: linear-gradient(to right, #e0e0e0, #fff 30%);
	line-height: 2;
	padding: 0 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	left: 50%;

}

.outside{
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	z-index: 1;
	transform-origin: left;
	transition: 2s;
}

.font, .back{
	height: 100%;
	width: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform: rotate(0deg);
}

.font{
	background-color: #fff;
}

.back{
	transform: rotateY(180deg);
	background: linear-gradient(to left, #e0e0e0, #fff 30%);
}

.cake{
	width: 100%;
	position: absolute;
	bottom: 0;
}

.top-layer, .middle-layer, .bottom-layer{
	height:80px ;
	width: 240px;
	background-repeat: repeat;
	background-size: 60px 100px;
	background-position: 28px 0;
	background-image: linear-gradient(transparent 50px, #fedbab 50px, #fedbab 60px,transparent 60px),
	 radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
	 border-radius: 10px 10px 0 0 ;
	 position: relative;
	 margin: auto;

}

.middle-layer{
	transform: scale(0.85);
	top: 6px;
}

.top-layer {
	transform: scale(0.7);
	top: 26px;
}

.candle{
	height: 45px;
	width: 15px;
	background: repeating-linear-gradient(45deg, #fd3018 0, #fd3018 5px, #ffa89e 5px,#ffa89e 10px);
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 202px;
}

.candle:before{
	content: "";
	position: absolute;
	height: 16px;
	width: 16px;
	background-color: #ffa500;
	border-radius: 0 50% 50% 50%;
	bottom: 48px;
	transform: rotate(45deg);
	left: -1px;
}

.outside p{
	font-size: 23px;
	text-transform:uppercase;
	margin-top: 30px;
	text-align: center;
	letter-spacing: 6px;
	color: #000046;
}

#fikri{
	font-size: 16px;
	color:teal;
}

.inside h2{
	font-size: 50px;
	line-height: 50px;
}

.inside img{
	height: 130px;
	width: 100px;
}

.inside a {
	text-decoration: none;
	
}
	</style>
</head>
<body>
<div class="container">
	<div class="card">
		<div class="outside">
			<div class="font">
				<p>Happy Birthday <br>
				<span id="fikri">Muh Fikri Fahrul</span></p>

				<div class="cake">
					<div class="top-layer"></div>
					<div class="middle-layer"></div>
					<div class="bottom-layer"></div>
					<div class="candle"></div>
				</div>
			</div>

			<div class="back"></div>
		</div>



		<div class="inside">
			<p> <br>Dah jadi anak parkour sekarang lu ya <br>ni gw balikin foto lu</p>
			<a href="https://www.instagram.com/pikko_is05/"> <img src="fahrul.jpg" ></a>
			<p class="arab">ْبَارَكَ اللَّهُ فِي عُمْرِك</p>
			<h2>&#127873;</h2>
			<p>Ni follow IG temen gw,anak parkour dia <br>  tekan aja fotonya kalo mau liat IG nya</p>
		</div>
	</div>
	
	</div>
</body>
</html>